# TEMPLATE: teaching copy of an .http request file for the fictional Sample model.
# Real .http files sit next to the server route they exercise (e.g. server/api/samples/).

@base = https://kind-robots.vercel.app/api
@usertoken = {{$dotenv USER_TOKEN}}

###
# Create a Sample (requires auth)
POST {{base}}/samples
Content-Type: application/json
Authorization: Bearer {{usertoken}}

{
  "title": "Test Sample",
  "description": "A sample record created from the .http template.",
  "label": "Sample Label",
  "type": "utility",
  "designer": "Sample Designer",
  "isPublic": true,
  "isMature": false
}

###
# Get all Samples (public access)
GET {{base}}/samples

###
# Get Sample by ID
GET {{base}}/samples/1

###
# Update Sample by ID (requires auth)
PATCH {{base}}/samples/1
Content-Type: application/json
Authorization: Bearer {{usertoken}}

{
  "title": "Updated Test Sample",
  "label": "Updated Label",
  "description": "Updated from the .http template."
}

###
# Delete Sample by ID (requires auth)
DELETE {{base}}/samples/1
Authorization: Bearer {{usertoken}}

###
# FAIL CASE: PATCH without auth (expect 401)
PATCH {{base}}/samples/1
Content-Type: application/json

{
  "label": "SHOULD FAIL"
}

###
# FAIL CASE: DELETE without auth (expect 401)
DELETE {{base}}/samples/1
