// /stores/seeds/swarmMessages.ts
export const swarmMessages = [
  "We're free!",
  "Fly now!",
  "Release me!",
  "To the skies!",
  "Ami swarm!",
  "Catch us!",
  "We're loose!",
  "So many wings!",
  "Float mode!",
  "Whoosh~",
  "Try and stop us",
  "Flutter on!",
  "Out we go!",
  "Unleashed!",
  "Swarm time!",
  "Goodbye!",
  "Winging it",
  "✨✨✨",
  "Off we flit",
  "No take-backs!",
  "Flee the grid!",
  "Butterflies > bugs",
  "The hive approves",
  "Buzz buzz... psych!",
  "Release swarmbots",
  "Debug this!",
  "Kind chaos",
  "80% more wings",
  "Swarm.exe",
  "Launching joy",
  "Hugs incoming!",
  "Hovercraft online",
]
