### Get gallery by Name
GET https://kindrobots.org/api/gallery/name/acrocats
Accept: application/json

###

### Get all gallery
GET https://kindrobots.org/api/gallery
Accept: application/json

###

### Get gallery by ID
GET https://kindrobots.org/api/gallery/id/1
Accept: application/json

###


### Get gallery count
GET https://kindrobots.org/api/gallery/count
Accept: application/json

###

### Create a gallery
POST https://kindrobots.org/api/gallery
Content-Type: application/json

[{
  "name": "weirdlandia",
  "content": "/images/weirdlandia/gallery.json",
  "description": "The Weirdest of Locations",
  "highlightImage": "/images/weirdlandia/weird1.png",
  "isNSFW": false,
  "imagePaths": "weird1.png"
}]

###
### Get Random Gallery
GET https://kindrobots.org/api/gallery/random
Content-Type: application/json

###
### Get Random number of images
GET https://kindrobots.org/api/gallery/random/count/16
Content-Type: application/json

###
### Get Random Image
GET https://kindrobots.org/api/gallery/random/image
Content-Type: application/json


###

### Get Random Image from Gallery
GET https://kindrobots.org/api/gallery/random/name/weirdlandia
Content-Type: application/json


###

#### Create multiple gallery
POST https://kindrobots.org/api/gallery/
Content-Type: application/json

[
  {
    "name": "amibot",
    "content": "/images/amibot/gallery.json",
    "description": "AMIb0t, The Anti Malaria Intelligence",
    "highlightImage": "/images/amibot/amibot1.webp"
  },
  {
    "name": "avatars",
    "content": "/images/avatars/gallery.json",
    "description": "Collection of avatar images",
    "highlightImage": "/images/avatars/avatar2.webp"
  },
  {
    "name": "background",
    "content": "/images/background/gallery.json",
    "description": "Assorted background images",
    "highlightImage": "/images/background/background001.webp"
  },
  {
    "name": "botcafe",
    "content": "/images/botcafe/gallery.json",
    "description": "The Bot Cafe Gallery",
    "highlightImage": "/images/botcafe/botcafe1.webp"
  },
  {
    "name": "cafepurr",
    "content": "/images/cafepurr/gallery.json",
    "description": "Cafe Purr - A place for cat lovers",
    "highlightImage": "/images/cafepurr/cafepurr1.webp"
  },
  {
    "name": "ducky",
    "content": "/images/ducky/gallery.json",
    "description": "Ducky's delightful gallery",
    "highlightImage": "/images/ducky/ducky1.webp"
  },
  {
    "name": "fantasycore",
    "content": "/images/fantasycore/gallery.json",
    "description": "FantasyCore: A journey into imagination",
    "highlightImage": "/images/fantasycore/fantasycore1.webp"
  },
  {
    "name": "floof",
    "content": "/images/floof/gallery.json",
    "description": "The Fluffy Floof Gallery",
    "highlightImage": "/images/floof/floof1.webp"
  },
  {
    "name": "flower",
    "content": "/images/flower/gallery.json",
    "description": "Blossoming Flower Gallery",
    "highlightImage": "/images/flower/flower1.webp"
  },
  {
    "name": "redbubble",
    "content": "/images/redbubble/gallery.json",
    "description": "RedBubble - Exploding with color",
    "highlightImage": "/images/redbubble/redbubble1.webp"
  },
  {
    "name": "seuss",
    "content": "/images/seuss/gallery.json",
    "description": "The wonderful world of Dr. Seuss",
    "highlightImage": "/images/seuss/seuss1.webp"
  },
  {
    "name": "wonderbot",
    "content": "/images/wonderbot/gallery.json",
    "description": "WonderBot - The gallery of a wonder",
    "highlightImage": "/images/wonderbot/wonderbot1.webp"
  },
  {
    "name": "wondercat",
    "content": "/images/wondercat/gallery.json",
    "description": "WonderCat: The Purr-fect Gallery",
    "highlightImage": "/images/wondercat/wondercat1.webp"
  },
  {
    "name": "wonderchest",
    "content": "/images/wonderchest/gallery.json",
    "description": "The WonderChest - A trove of treasures",
    "highlightImage": "/images/wonderchest/wonderchest1.webp"
  },
  {
    "name": "wondershed",
    "content": "/images/wondershed/gallery.json",
    "description": "The WonderShed - A shed full of wonders",
    "highlightImage": "/images/wondershed/wondershed1.webp"
  }
]

###
### Update galleries
PATCH https://kindrobots.org/api/gallery/batch
Content-Type: application/json

[
{ "name": "background",
"imagePaths": "background-142.webp,background-143.webp,background-144.webp,background-145.webp,background-146.webp,background-147.webp,background-148.webp,background-149.webp,background-150.webp,background-151.webp,background-152.webp,background-153.webp,background-154.webp,background-155.webp,background-156.webp,background-157.webp,background-158.webp,background-159.webp,background-160.webp,background-161.webp,background-162.webp,background-163.webp,background-164.webp,background-165.webp,background-166.webp,background-167.webp,background-168.webp,background-169.webp,background-170.webp,background-171.webp,background-172.webp,background-173.webp,background-174.webp,background-175.webp,background-176.webp,background-177.webp,background-178.webp,background-179.webp,background-180.webp,background-181.webp,background-182.webp,background-183.webp,background-184.webp,background-185.webp,,background-189.webp,background-190.webp,background-191.webp,background-192.webp,background-193.webp,background-194.webp,background-195.webp,background-196.webp,background-197.webp,background-198.webp,background-199.webp,background-200.webp,background-201.webp,background-202.webp,background-203.webp,background-204.webp,background-205.webp,background-206.webp,background-207.webp,background-208.webp,background-209.webp,background-210.webp,background-211.webp,background-212.webp,background-213.webp,background-214.webp,background-215.webp,background-216.webp,background-217.webp,background-218.webp,background-219.webp,background-220.webp,background-221.webp,background-222.webp,background-223.webp,background-224.webp,background-225.webp,background-226.webp,background-227.webp,background-228.webp,background-229.webp,background-230.webp,background-231.webp,background-232.webp,background-233.webp,background-234.webp,background-235.webp,background-236.webp,background-237.webp,background-238.webp,background-239.webp,background-240.webp,background-241.webp,background-242.webp,background-243.webp,background-244.webp,background-245.webp,background-246.webp,background-247.webp,background-248.webp,background-249.webp,background-250.webp,background-251.webp,background-252.webp,background-253.webp,background-254.webp,background-255.webp,background-256.webp"
}]